<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <!-- Nav Bar -->
    <nav>
        Teloh
    <ul>
        <li><a href="home.html">home</a></li>
        <li><a href="about.html">about Us</a></li>
        <details>
        <summary>Gallery</summary>
        <li>
            <li><a href="Gallery_image.html">photo</a></li>
            <li><a href="Gallery_video.html">video</a></li>
        </li>
        </details>
        <li><a href="offering.html">Offering</a></li>
        <li><a href="cusines.html">Cusines</a></li>
        <li><a href="our_team.html">Team</a></li>
        <li><a href="work.html">Work</a></li>
        <li><a href="signin.html">Sign In</a></li>
    </ul>
</nav>
</body>
</html>